<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <ImageButton

            android:layout_weight="1"
            android:id="@+id/imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="left"
            />



        <ImageView
            android:paddingLeft="9.5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="로그인/회원가입"
            android:gravity="end|bottom"

            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=""
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(상호명)"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:id="@+id/textview_hospitalname"/>





        <RatingBar
            android:id="@+id/ragingbar_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.RatingBar"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/imgbtn_callhospital"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="left"
            android:layout_weight="33"
            >

        </ImageButton>
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/btn_review"
            android:text="리뷰"
            android:layout_weight="33"
            >

        </Button>

        <ImageButton
            android:layout_weight="33"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@+id/imgbtn_map"
            android:src="@mipmap/ic_launcher"
            >

        </ImageButton>












    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세정보"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영업시간:"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소:"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="번호:"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="진료가능동물:"
            android:gravity="center"
            />

    </LinearLayout>





</LinearLayout>